# wsd-mechanicals

./: .classpath  .gitignore  .project  .springWebflow  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/uem/din/jroliveira/wsd_mechanicals/: App.java  Pessoa.java
src/main/java/org/wsd/mechanicals/app/: CriacaoUsuarioPadraoListener.java  Dinheiro.java  Dolar.java  IntegrationChannels.java  Picanha.java  Real.java  Telefone.java  package-info.java
src/main/java/org/wsd/mechanicals/app/contato/: Contato.java  ContatoValidator.java
src/main/java/org/wsd/mechanicals/app/notafiscal/: Item.java  (+11 more)
src/main/java/org/wsd/mechanicals/rest/: PedidoRest.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  index.xhtml  web.xml
src/main/webapp/WEB-INF/flows/contato/: contato-flow.xml
src/main/webapp/WEB-INF/flows/contato/edit/: contatoEdit-flow.xml  contatoEdit.xhtml
src/main/webapp/WEB-INF/flows/contato/list/: contatoList-flow.xml  contatoList.xhtml
src/main/webapp/WEB-INF/flows/index/: index-flow.xml  index.xhtml
src/main/webapp/WEB-INF/flows/notafiscal/: notaFiscalEdit.xhtml  notaFiscalList.xhtml  notafiscal-flow.xml
src/main/webapp/WEB-INF/flows/pedido/: pedido-flow.xml  pedidoEdit.xhtml  pedidoList.xhtml
src/main/webapp/WEB-INF/taglib/: springsecurity.taglib.xml
src/main/webapp/WEB-INF/template/: blank.xhtml
src/test/java/org/wsd/mechanicals/app/: CancelamentoTest.java  DinheiroTest.java  HibernateIT.java  ProdutoTest.java  TelefoneTest.java
src/test/java/org/wsd/mechanicals/rest/: PedidoRestIT.java
(+94 files in other folders)
